<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-lXtFx55fAAZZ/N6Abi09C7idBqOxxyHv81cJ8L9VD7vbJ0dWmE5M/H50zQscpxngB2GidwqzK3qyRtgjXESR4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between"
    class="fusion-header-v1.fusion-logo-alignment.fusion-logo-left.fusion-sticky-menu-1.fusion-sticky-logo-.fusion-mobile-logo-.fusion-mobile-menu-design-flyout.fusion-header-has-flyout-menu">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>    
</body>
<footer>
    <div class="columnaImagen">
        <br>
        <img src="logowhite.svg">
    </div>
    <div class="columnaTexto">
        <p>Trabajamos para acercar la tecnología</p>
        <p>innovadora y disruptiva del sector privado</p>
        <p>hacia el sector social.</p>

    </div>
    <div class="columna">
        <p>NOSOTROS</p>
        <P>CONTACTO</P>
    </div>
    <div class="columna">
        <P>PROGRAMAS</P>
        <P>CAPACITACIONES</P>
    </div>
    <div class="columna">
        <P><i class="fas fa-search"></i></i>INSTAGRAM</P>
        <P>LINKEDIN</P>
    </div>
</footer>

</html>